# Use Node.js 20 LTS
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy package files from server directory
COPY server/package*.json ./

# Install all dependencies (including dev dependencies for build)
RUN npm ci

# Copy server source code and shared directory
COPY server/ ./
COPY shared/ ./shared/

# Install tsx globally for runtime TypeScript execution
RUN npm install -g tsx

# Remove dev dependencies but keep tsx
RUN npm ci --only=production && npm cache clean --force

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Start the application with tsx
CMD ["tsx", "src/index.ts"]
