# Use Node.js 20 LTS
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy root package.json and workspace configuration
COPY package*.json ./

# Copy workspace packages
COPY packages/shared/ ./packages/shared/
COPY packages/server/ ./packages/server/

# Note: public directory not needed for server build

# Install all dependencies
RUN npm ci

# Build shared package
RUN cd packages/shared && npm run build

# Build server
RUN cd packages/server && npm run build

# Install tsx globally for runtime TypeScript execution
RUN npm install -g tsx

# Remove dev dependencies but keep tsx
RUN npm ci --only=production && npm cache clean --force

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Set working directory to server
WORKDIR /app/packages/server

# Start the application with tsx
CMD ["tsx", "src/index.ts"]
